<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: DarkGray;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center; /* This vertically centers content in the container */
            height: 100vh; /* 100% of the viewport height */
            padding-top: 50vh; /* Pushes the content down to start at the middle of the viewport */
        }
        .column {
            float: left;
            width: 50%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <meta charset="UTF-8"/>
    <link rel="icon" href="assets/fav.ico">
    <title>WebGL</title>
</head>
<body>
    <div class="container">
        <!-- The following code embeds a WebGL canvas -->
        <div id="main-section" class="document-builder"></div>
    </div>
    <script type=module>
        const element_to_replace = document.querySelector("#main-section");
        import {main_scene, scene_selector, additional_scenes} from './main-scene.js';
        const root = new main_scene(); // This line creates your scene.
        root.animated_children.push(...additional_scenes.map(scene => new scene()));
        root.render_layout(element_to_replace);

        function select_scene(i) {
            element_to_replace.innerHTML = "";
            const scene = scene_selector(i);
            const root = new scene(); // This line creates your scene.
            root.animated_children.push(...additional_scenes.map(scene => new scene()));
            root.render_layout(element_to_replace);
        }
    </script>
</body>
</html>
